{
  "name": "community-staking-module",
  "version": "0.0.1",
  "description": "Community Staking Module for Lido protocol",
  "repository": "https://github.com/lidofinance/community-staking-module.git",
  "author": "Community Staking Team <csm@lido.fi>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "lint:check": "prettier --check **.sol",
    "lint:fix": "prettier --write **.sol",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
